# MaterialTest

./: settings.gradle
MyLib/src/main/java/com/xq/mylib/: Max.kt  MyClass.kt
app/: build.gradle
app/src/androidTest/java/com/xq/materialtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/materialtest/: BaseActivity.kt  Fruit.kt  FruitActivity.kt  FruitAdapter.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  Snackbar.kt  Testv1.kt  Toast.kt
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/xq/materialtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
